# ApiMobile

./: ApiMobile.sln
.github/workflows/: main.yml
ApiMobile/: .gitignore  ApiMobile.csproj  Description.cs  Magasin.cs  Media.cs  Product.cs  Program.cs  Rate.cs  Stock.cs  Tax.cs  User.cs  WeatherForecast.cs  appsettings.json  payetonkawaDBContext.cs
ApiMobile/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
ApiMobile/Properties/: launchSettings.json
ApiMobile/ScriptDB/: Creation_DB.sql
ApiMobile/Workflows/: ci.yml
TestUnitaire/: TestUnit.cs  TestUnitaire.csproj  TestUser.cs
